<Workspace Version="1.0.0.1180" X="-516" Y="-26" zoom="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="False">
  <NamespaceResolutionMap />
  <Elements>
    <DSRevitNodesUI.Categories guid="81192637-484d-4ba6-9dc4-e2ac95048eb8" type="DSRevitNodesUI.Categories" nickname="Categories" x="528.5" y="460" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="382:Rooms" />
    <DSRevitNodesUI.ElementsOfCategory guid="b8aa8f59-1919-45e6-a744-0b50b0854ed2" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="780.5" y="483" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <CoreNodeModels.Watch guid="e448cbad-51b5-4619-94dd-b6f1e90ab574" type="CoreNodeModels.Watch" nickname="Watch" x="1003.5" y="512" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="bcda0bae-a0d4-4f65-8dab-6886e41645ac" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="1270.5" y="525" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="584a8420-3050-43b2-8b3c-999a74a1e81d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetParameterByName" x="1810.5" y="510" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="1ec5da49-d0fc-4503-90eb-4646d4311b97" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1033" y="687" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Name&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="2c321d65-be9b-4e20-ae06-73b5a47291f5" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1166" y="327" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;abc_&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="7ea3bcec-bbe3-4e83-91d1-1ae19e107e84" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1629" y="507" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="x+y;" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="81192637-484d-4ba6-9dc4-e2ac95048eb8" start_index="0" end="b8aa8f59-1919-45e6-a744-0b50b0854ed2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b8aa8f59-1919-45e6-a744-0b50b0854ed2" start_index="0" end="e448cbad-51b5-4619-94dd-b6f1e90ab574" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e448cbad-51b5-4619-94dd-b6f1e90ab574" start_index="0" end="bcda0bae-a0d4-4f65-8dab-6886e41645ac" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e448cbad-51b5-4619-94dd-b6f1e90ab574" start_index="0" end="584a8420-3050-43b2-8b3c-999a74a1e81d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bcda0bae-a0d4-4f65-8dab-6886e41645ac" start_index="0" end="7ea3bcec-bbe3-4e83-91d1-1ae19e107e84" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1ec5da49-d0fc-4503-90eb-4646d4311b97" start_index="0" end="bcda0bae-a0d4-4f65-8dab-6886e41645ac" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1ec5da49-d0fc-4503-90eb-4646d4311b97" start_index="0" end="584a8420-3050-43b2-8b3c-999a74a1e81d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2c321d65-be9b-4e20-ae06-73b5a47291f5" start_index="0" end="7ea3bcec-bbe3-4e83-91d1-1ae19e107e84" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7ea3bcec-bbe3-4e83-91d1-1ae19e107e84" start_index="0" end="584a8420-3050-43b2-8b3c-999a74a1e81d" end_index="2" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>